docker run -it -e "EventHubConnectionString=Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=;EntityPath=your eventhub" -e Template="{\"timeStamp\": \"$.Time\", \"deviceId\": \"$.DeviceId\",\"fleetId\": \"$.FleetId\", \"batteryLevel\": \"$.BatteryLevel\", \"current_lat\": \"$.CurrentLat\", \"current_lon\": \"$.CurrentLon\", \"speed\": \"$.Speed\"}" -e Variables="[{"name": "FleetId", "values": ["fl_0","fl_1","fl_2","fl_3","fl_4","fl_5","fl_6","fl_7","fl_8","fl_9"]},{\"name\": \"BatteryLevel\", \"randomDouble\": true, \"max\": 100, \"min\": 50}, {\"name\":\"CurrentLat\", \"randomDouble\": true,\"min\":40.74000, \"max\":40.75000}, {\"name\":\"CurrentLon\", \"randomDouble\": true,\"min\":-73.98000, \"max\":-73.97000}, {\"name\":\"Speed\", \"randomDouble\": true,\"min\":0, \"max\":80} ]" -e DeviceCount=3 -e DevicePrefix="de_" mcr.microsoft.com/oss/azure-samples/azureiot-telemetrysimulator:latest




.create table tripTelemetry (timestamp: datetime, deviceId: string, fleetId: string, tripId: string, batteryLevel: real, current_lat: real, current_lon: real, current_s2_11: string, current_s2_13: string, pickup_datetime: datetime, pickup_latitude: real, pickup_longitude: real, dropoff_datetime: datetime, dropoff_latitude: real, dropoff_longitude: real, tripProgress: real, distance_traveled_in_meters: real, trip_Time_in_seconds: long, speed: real)

.create table tripTelemetry ingestion json mapping 'Mapping' '[{"column":"timestamp", "Properties": {"Path": "$.timeStamp"}},{"column":"deviceId", "Properties": {"Path":"$.deviceId"}},{"column":"fleetId", "Properties": {"Path": "$.fleetId"}} ,{"column":"batteryLevel", "Properties": {"Path":"$.batteryLevel"}}, {"column":"current_lat", "Properties": {"Path":"$.current_lat"}},{"column":"current_lon", "Properties": {"Path":"$.current_lon"}},{"column":"speed", "Properties": {"Path":"$.speed"}}]'



docker run -e "EventHubConnectionString=Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=;EntityPath=your eventhub" -e Template="{\"timeStamp\": \"$.Time\", \"deviceId\": \"$.DeviceId\",\"fleetId\": \"$.FleetId\", \"batteryLevel\": \"$.BatteryLevel\", \"current_lat\": \"$.CurrentLat\", \"current_lon\": \"$.CurrentLon\", \"speed\": \"$.Speed\"}" -e Variables="[{\"name\": \"FleetId\", \"values\": [\"fl_0\",\"fl_1\",\"fl_2\",\"fl_3\",\"fl_4\",\"fl_5\",\"fl_6\",\"fl_7\",\"fl_8\",\"fl_9\"]},{\"name\": \"BatteryLevel\", \"randomDouble\": true, \"max\": 100, \"min\": 50}, {\"name\":\"CurrentLat\", \"randomDouble\": true,\"min\":40.74000, \"max\":40.75000}, {\"name\":\"CurrentLon\", \"randomDouble\": true,\"min\":-73.98000, \"max\":-73.97000}, {\"name\":\"Speed\", \"randomDouble\": true,\"min\":0, \"max\":80} ]" -e DeviceCount=3 -e DevicePrefix="de_" -e MessageCount=5 mcr.microsoft.com/oss/azure-samples/azureiot-telemetrysimulator:latest